# gateway

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  gateway.api.csproj  gateway.api.http  gateway.api.sln  kubdeployment.yml  yarpsettings.json
.github/workflows/: deployment.yml  dotnet.yml
Commands/: HandleLogin.cs  HandleRefreshToken.cs
Controllers/: AuthController.cs  WeatherForecastController.cs
Extensions/: ConfigureAppUser.cs  ConfigureFluentValidations.cs  ConfigureJwt.cs
FluentValidations/: LoginDtoValidator.cs  RefreshTokenRequestDtoValidator.cs
Middlewares/: ExceptionMiddleware.cs
Models/Login/: LoginDto.cs  LoginResponseDto.cs
Models/Token/: RefreshTokenRequestDto.cs  RefreshTokenToReturnDto.cs
Persistence/Database/: ApplicationContext.cs
Persistence/Entities/: AppUser.cs  ApplicationRole.cs  Staff.cs
Properties/: launchSettings.json
Shared/: GenericResponse.cs  JWTSettings.cs
Utilities/Token/Implementation/: TokenGenerator.cs
Utilities/Token/Interface/: ITokenGenerator.cs
